* {
    box-sizing: border-box;
  }

  .d-flex {
    flex-direction: flex-column;
    flex: md-row;
    align-items: center;
    padding: p-3 px-md-4 mb-3;
    background-color: white;
    border-bottom: shadow-sm;
  
  }

  .btn-yoprogramo {
    color: #8a84ff;
    padding-left: 20px;  
    background: 0;
    font-size: 17px;
    border: 0;
    padding: 15px 30px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
    outline: 0;
    
  
    &.is-active,
    &:hover {
      
      color: #2b2c48;
      border-bottom: 3px solid #8a84ff;
      background: linear-gradient(
        to bottom,
        rgba(127, 199, 231, 0) 0%,
        rgba(207, 204, 255, 0.2) 44%,
        rgba(211, 226, 255, 0.4) 100%
      );
    }
  }

 

  .card-social {
    display: flex;
    align-items: center;
    padding: 20px;
    
  
  svg {
      fill: #8a84ff;
      width: 16px;
      display: block;
      transition: 0.3s;
    }
  
  a {
      color: #8797a1;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
      background-color: white;
      border-radius: 50%;
      margin-right: 10px;
  
  &:hover {
  svg {
          fill: darken(#2b2c48, 20%);
      }
  }
  
  &:last-child {
        margin-right: 0;
      }
    }
  }

  .btn-inicio {    
    user-select: none;
    background: 0;
    font-size: 17px;
    border: 0;
    padding: 15px 30px;
    cursor: pointer;
    color: #8a84ff;
    transition: 0.3s;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;

    &.is-active,
    &:hover {
      color: #2b2c48;
      border-bottom: 3px solid #8a84ff;
      background: linear-gradient(
        to bottom,
        rgba(127, 199, 231, 0) 0%,
        rgba(207, 204, 255, 0.2) 44%,
        rgba(211, 226, 255, 0.4) 100%
      );
    }
  }

  
  body {
    color: #c7dabb;
    font-family: "Roboto", sans-serif;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .card {
    max-width: 340px;
    margin: auto;
    margin-top: 40px;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: rgba(255, 255, 255, 1);    
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
    
  }
  
  .card[data-state="#about"] {
    height: 450px;
  
  .card-main {
      padding-top: 10;
    }
  }
  
  .card[data-state="#contact"] {
    height: 430px;
  }
  
  .card[data-state="#experience"] {
    height: 550px;
    
  }
  
  .card.is-active {
    .card-header {
      height: 80px;
    }
  
  .card-cover {
      height: 100px;
      top: -50px;  
    }
  
  .card-avatar {
      transform: none;
      left: 20px;
      width: 50px;
      height: 50px;
      bottom: 10px;
    }
  
  .card-fullname.card-jobtitle {
      left: 86px;
      transform: none;
    }
  
  .card-fullname {
      bottom: 18px;
      font-size: 19px;
    }
  
  .card-jobtitle {
      bottom: 16px;
      letter-spacing: 1px;
      font-size: 10px;
    }
  }
  
  .card-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
  
    * {
      transition: 0.3s;
    }
  }
  
  .card-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -20%;
    left: 0;
    will-change: top;
    background-image: url('../assets/subtle-prism.png');
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    object-position: center;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }
  
  .card-fullname {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
  }
  
  .card-jobtitle {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
  }
  
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
  }
  
  .card-subtitle {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-desc {
    line-height: 1.6;
    color: #636b6f;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
   
  }
  
 
  
  .card-buttons {
    display: flex;
    background-color: #fff;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
  
  button {
      flex: 1 1 auto;
      user-select: none;
      background: 0;
      font-size: 13px;
      border: 0;
      padding: 15px 5px;
      cursor: pointer;
      color: #5c5c6d;
      transition: 0.3s;
      font-weight: 500;
      outline: 0;
      border-bottom: 3px solid transparent;
  
      &.is-active,
      &:hover {
        color: #2b2c48;
        border-bottom: 3px solid #8a84ff;
        background: linear-gradient(
          to bottom,
          rgba(127, 199, 231, 0) 0%,
          rgba(207, 204, 255, 0.2) 44%,
          rgba(211, 226, 255, 0.4) 100%
        );
      }
    }
  }
  
  
  
 